{:paths ["src/main" "resources"]
 :deps {com.fulcrologic/fulcro       {:mvn/version "3.3.3"}
        com.wsscode/pathom           {:mvn/version "2.3.0-alpha10"}
        org.clojure/core.async       {:mvn/version "1.3.610"}
        cheshire/cheshire            {:mvn/version "5.10.0"}
        jarohen/chord               {:mvn/version "0.6.0"}
        edn-query-language/eql       {:mvn/version "1.0.0"}
        com.taoensso/timbre          {:mvn/version "4.10.0"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/clojurescript   {:mvn/version "1.10.742"}
                              thheller/shadow-cljs        {:mvn/version "2.8.107"}
                              binaryage/devtools          {:mvn/version "0.9.10"}}}}}
